[uwsgi]
http = 0.0.0.0:8000
master = true
processes = 4
die-on-term = true
module = podato.wsgi:application
memory-report = true
py-autoreload = $(AUTORELOAD)
check-static = %dstatic/
mime-file = /etc/mime.types
gevent = 100

;HSTS TODO uncomment this when we've set up ssl on digitalocean.
;route-host = ^localhost:(?:[0-9]+)$ goto:localhost
;route-if-not = equal:${HTTP_X_FORWARDED_PROTO};https redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
;route-if = equal:${HTTP_X_FORWARDED_PROTO};https addheader:Strict-Transport-Security: max-age=31536000; preload

; create a cache with 100 items (default size per-item is 64k)
cache2 = name=static,items=100,bitmap=1,purge_lru=1

route = ^/static/(.+) cache:key=$1,name=static,mime=1,expires=2592000
route = ^/static/(.+) addheader:Expires: 2592000
route = ^/static/(.+) addheader:Cache-Control: max-age=2592000

route-label = localhost
route-if = isfile:%dstatic{PATH_INFO} static:%d/static${PATH_INFO}
route-if = regexp:FOO;^F log:%dstatic${PATH_INFO}