[uwsgi]
http = 0.0.0.0:8000
master = true
processes = 4
die-on-term = true
module = podato.wsgi:application
memory-report = true
py-autoreload = $(AUTORELOAD)
check-static = %dstatic/


;HSTS TODO uncomment this when we've set up ssl on digitalocean.
;route-host = ^localhost:(?:[0-9]+)$ goto:localhost
;route-if-not = equal:${HTTP_X_FORWARDED_PROTO};https redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
;route-if = equal:${HTTP_X_FORWARDED_PROTO};https addheader:Strict-Transport-Security: max-age=31536000; preload

route-label = localhost
route-if = isfile:%dstatic{PATH_INFO} static:%d/static${PATH_INFO}
route-if = regexp:FOO;^F log:%dstatic${PATH_INFO}